version: '3.8'

services:
  db:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    ports:
      - "43306:3306"
    volumes:
      - ./mysql/settings:/etc/mysql/conf.d/
      - mysql-data:/var/lib/mysql/
      - ./mysql/table:/docker-entrypoint-initdb.d/
    environment:
        MYSQL_DATABASE: qubena_db
        MYSQL_USER: qubena_user
        MYSQL_PASSWORD: qubena_user
        MYSQL_ROOT_PASSWORD: qubena_root
    networks:
      - qubena_network

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "48080:8080"
    depends_on:
      db:
        condition: service_started
    entrypoint: "java -jar /app/app.jar"
    networks:
      - qubena_network 

volumes:
  mysql-data:

networks:
  qubena_network:

